AUTH_SECRET=4ht3HYxY8FwBeCQl12X3RH2zr/nB3MzbBQ7zNOKFZH8=
MONGODB_URI=mongodb+srv://rishabh:rishabh10@cluster0.bwyb04f.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/ecommerce
NEXT_PUBLIC_URL=http://127.0.0.1:8888
